GenTimeSheet/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GenTimeSheet.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GenTimeSheet.Views.MainView"
             x:DataType="vm:MainViewModel"
			 xmlns:controls="clr-namespace:GenTimeSheet.Controls">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<TabControl>
		<TabItem Header="Main">
			<Grid 
				RowDefinitions="*, Auto, Auto">
				<ItemsControl
					Grid.Row="0"
					ItemsSource="{Binding CrockeryList}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="200, auto">
								<TextBlock Grid.Column="0" 
										   Text="{Binding Title}"/>
								<TextBlock Grid.Column="1" 
										   Margin="5 0" 
										   FontWeight="Bold"
										   Text="{Binding Number}"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<ListBox 
					ItemsSource="{Binding Messages}" 
					Grid.Row="1"/>
				<Button 
					IsEnabled="{Binding !HasRequestException}" 
					Command="{Binding ClickStart}" 
					Grid.Row="2" 
					HorizontalAlignment="Center" 
					Content="Start"/>
			</Grid>
		</TabItem>
		<TabItem 
			IsEnabled="{Binding !HasRequestException}" 
			Header="Calendar">
			<controls:AnnualCalendar/>
		</TabItem>
	</TabControl>

</UserControl>
