GenTimeSheet/Controls/AnnualCalendar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GenTimeSheet.Controls.AnnualCalendar">
	<UserControl.Styles>
		<Style Selector="TextBlock.holiday">
			<Setter Property="Background" Value="Red"/>
		</Style>
		<Style Selector="TextBlock.weekend">
			<Setter Property="Background" Value="Firebrick"/>
		</Style>
	</UserControl.Styles>
	<Grid Name="AnnualCalendarGrid" ColumnDefinitions="*, *, *, *" RowDefinitions="*, *, *">
		<Border Grid.Column="0" Grid.Row="0" BorderBrush="Aqua" BorderThickness="1" CornerRadius="3" Margin="1">
			<Grid  RowDefinitions="auto, *">
				<Grid Grid.Row="0" RowDefinitions="*">
					<TextBlock Text="Январь" TextAlignment="Center"/>
				</Grid>
				<Grid Name="January" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *, *"/>
			</Grid>
		</Border>
		<Border Grid.Column="1" Grid.Row="0" BorderBrush="Aqua" BorderThickness="1" Margin="1">
			<Grid RowDefinitions="auto, *">
				<Grid Grid.Row="0" RowDefinitions="*">
					<TextBlock Text="Февраль" TextAlignment="Center"/>
				</Grid>
				<Grid Name="February" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *, *"/>
			</Grid>
		</Border>
		<Grid Grid.Column="2" Grid.Row="0" RowDefinitions="auto, *">
			<Grid Grid.Row="0" RowDefinitions="*">
				<TextBlock Text="Март" TextAlignment="Center"/>
			</Grid>
			<Grid Name="March" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *, *"/>
		</Grid>
		<Grid Grid.Column="3" Grid.Row="0" RowDefinitions="auto, *">
			<Grid Grid.Row="0" RowDefinitions="*">
				<TextBlock Text="Апрель" TextAlignment="Center"/>
			</Grid>
			<Grid Name="April" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *, *"/>
		</Grid>
		<Grid Grid.Column="0" Grid.Row="1" RowDefinitions="auto, *">
			<Grid Grid.Row="0" RowDefinitions="*">
				<TextBlock Text="Май" TextAlignment="Center"/>
			</Grid>
			<Grid Name="May" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *, *"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1" RowDefinitions="auto, *">
			<Grid Grid.Row="0" RowDefinitions="*">
				<TextBlock Text="Июнь" TextAlignment="Center"/>
			</Grid>
			<Grid Name="June" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *, *"/>
		</Grid>
		<Grid Grid.Column="2" Grid.Row="1" RowDefinitions="auto, *">
			<Grid Grid.Row="0" RowDefinitions="*">
				<TextBlock Text="Июль" TextAlignment="Center"/>
			</Grid>
			<Grid Name="July" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *, *"/>
		</Grid>
		<Grid Grid.Column="3" Grid.Row="1" RowDefinitions="auto, *">
			<Grid Grid.Row="0" RowDefinitions="*">
				<TextBlock Text="Август" TextAlignment="Center"/>
			</Grid>
			<Grid Name="August" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *, *"/>
		</Grid>
		<Grid Grid.Column="0" Grid.Row="2" RowDefinitions="auto, *">
			<Grid Grid.Row="0" RowDefinitions="*">
				<TextBlock Text="Сентябрь" TextAlignment="Center"/>
			</Grid>
			<Grid Name="September" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *, *"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="2" RowDefinitions="auto, *">
			<Grid Grid.Row="0" RowDefinitions="*">
				<TextBlock Text="Октябрь" TextAlignment="Center"/>
			</Grid>
			<Grid Name="October" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *, *"/>
		</Grid>
		<Grid Grid.Column="2" Grid.Row="2" RowDefinitions="auto, *">
			<Grid Grid.Row="0" RowDefinitions="*">
				<TextBlock Text="Ноябрь" TextAlignment="Center"/>
			</Grid>
			<Grid Name="November" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *, *"/>
		</Grid>
		<Grid Grid.Column="3" Grid.Row="2" RowDefinitions="auto, *">
			<Grid Grid.Row="0" RowDefinitions="*">
				<TextBlock Text="Декабрь" TextAlignment="Center"/>
			</Grid>
			<Grid Name="December" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *, *"/>
		</Grid>
	</Grid>
</UserControl>