GenTimeSheet/Controls/AnnualCalendar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GenTimeSheet.Controls.AnnualCalendar">

	<Grid Name="AnnualCalendarGrid" ColumnDefinitions="*, *, *, *" RowDefinitions="*, *, *">
		<Grid Name="January" Grid.Column="0" Grid.Row="0" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *"/>
		<Grid Name="February" Grid.Column="1" Grid.Row="0" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *"/>
		<Grid Name="March" Grid.Column="2" Grid.Row="0" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *"/>
		<Grid Name="April" Grid.Column="3" Grid.Row="0" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *"/>
		<Grid Name="May" Grid.Column="0" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *"/>
		<Grid Name="June" Grid.Column="1" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *"/>
		<Grid Name="July" Grid.Column="2" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *"/>
		<Grid Name="August" Grid.Column="3" Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *"/>
		<Grid Name="September" Grid.Column="0" Grid.Row="2" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *"/>
		<Grid Name="October" Grid.Column="1" Grid.Row="2" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *"/>
		<Grid Name="November" Grid.Column="2" Grid.Row="2" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *"/>
		<Grid Name="December" Grid.Column="3" Grid.Row="2" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *"/>
		</Grid>
</UserControl>